# POC

./: .gitignore  README.md
RestTest/: pom.xml
RestTest/src/main/java/com/edi/poc/rest/bean/: Employee.java  EmployeeList.java
RestTest/src/main/java/com/edi/poc/rest/controller/: EmployeeController.java
RestTest/src/main/java/com/edi/poc/rest/ds/: EmployeeDS.java
RestTest/src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
check-len-test/: pom.xml
check-len-test/src/main/java/com/edi/poc/: App.java  DataGenerator.java  PTable.java  RMDBManager.java  RMDBUtil.java
cluster-test/: pom.xml
cluster-test/src/main/java/com/edi/poc/: App.java
cluster-test/src/main/java/com/edi/poc/client/: ClientChannelInitializer.java  ServerResponseHandler.java  TestClient.java
cluster-test/src/main/java/com/edi/poc/common/config/: MyConfig.java
cluster-test/src/main/java/com/edi/poc/handlers/: RequestHandler.java
cluster-test/src/main/java/com/edi/poc/protobuf/data/: CommonProtocol.java  ProtobufResponse.java
cluster-test/src/main/java/com/edi/poc/server/: MyServer.java  ServerInitializer.java
cluster-test/src/main/java/com/edi/poc/utils/: DateAndTimeUtil.java
cluster-test/src/main/resources/: CommonProtocol.proto  ProtobufResponse.proto  config.properties
concurrent-test/: .gitignore  README.MD  pom.xml
concurrent-test/src/main/java/: Helper.java  MethodFive.java  MethodFour.java  MethodOne.java  MethodSeven.java  MethodSix.java  MethodThree.java  MethodTwo.java
ddl-util-poc/: pom.xml  table.xml
ddl-util-poc/src/main/java/com/edi/poc/: MyDDBUtil.java
ignite-test/: pom.xml
ignite-test/src/main/java/com/edi/poc/clients/: CacheJdbcStoreExample.java  CharacterCount.java
ignite-test/src/main/java/com/edi/poc/domain/: COL_TYPE.java  ColumnInfo.java  MetaTable.java  Person.java
ignite-test/src/main/java/com/edi/poc/server/: CacheServer.java
ignite-test/src/main/java/com/edi/poc/stores/: CacheJdbcJsonObjStore.java  CacheJdbcPersonStore.java
ignite-test/src/main/java/com/edi/poc/utils/: RMDBManager.java  ResultSetUtils.java
intro-aop/: pom.xml
intro-aop/AspectJ-test/: pom.xml
intro-aop/AspectJ-test/src/main/java/com/edi/poc/: DinoHall.java
intro-aop/AspectJ-test/src/main/java/com/edi/poc/aop/: MyAspect.java
intro-aop/AspectJ-test/src/main/java/com/edi/poc/ifc/: Entrant.java
intro-aop/AspectJ-test/src/main/java/com/edi/poc/statistic/: Statistic.java
intro-aop/Spring-AOP-test/: pom.xml
intro-aop/Spring-AOP-test/anno-based-test/: pom.xml
intro-aop/Spring-AOP-test/anno-based-test/src/main/java/com/edi/poc/: DinoHall.java  JdkProxy.java  Main.java  StatisticProfiler.java  Tourer.java  Zoo.java
intro-aop/Spring-AOP-test/anno-based-test/src/main/java/com/edi/poc/aop/: MyAspect.java
intro-aop/Spring-AOP-test/anno-based-test/src/main/java/com/edi/poc/ifc/: HALL_NAME.java  Hall.java
intro-aop/Spring-AOP-test/xml-based-test/: pom.xml
intro-aop/Spring-AOP-test/xml-based-test/src/main/java/com/edi/poc/: Main.java
intro-aop/Spring-AOP-test/xml-based-test/src/main/java/com/edi/poc/aop/: MyAfterMethod.java  MyAspect.java  MyBeforeMethod.java
intro-aop/common/src/main/java/com/edi/poc/: Zoo.java
intro-ehcache/: pom.xml
intro-ehcache/src/main/java/com/edi/poc/: DummyDataBase.java  MyData.java  MyServer.java  PersistUtil.java
intro-netty/: pom.xml
intro-netty/src/main/java/com/edi/poc/clients/: TimeClient.java
intro-netty/src/main/java/com/edi/poc/handlers/: DiscardServerHandler.java  EchoServerHandler.java  TimeClientHandler.java  TimeDecoder.java  TimeServerHandler.java
intro-netty/src/main/java/com/edi/poc/main/: DiscardServer.java
intro-netty/src/test/java/com/edi/poc/: AppTest.java
intro-spring-framework/: pom.xml
intro-spring-framework/src/main/java/com/edi/poc/: Application.java  MessagePrinter.java  MessageService.java
intro-spring-mybatis/: pom.xml
intro-spring-mybatis/src/main/java/com/edi/poc/: Test.java
intro-spring-mybatis/src/main/java/com/edi/poc/domain/: User.java
intro-spring-mybatis/src/main/java/com/edi/poc/mapper/: UserMapper.java  UserMapper.xml
intro-spring-mybatis/src/main/java/com/edi/poc/service/: UserService.java  UserServiceImpl.java
intro-spring-mybatis/src/main/resources/: MyBatis-config.xml  applicationContext.xml  tables.sql
intro-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
log-test/: pom.xml
log-test/src/main/java/: logback.xml
log-test/src/main/java/com/edi/poc/: App.java
proto-buffer-test/: address  pom.xml
proto-buffer-test/src/: addressbook.proto
proto-buffer-test/src/main/java/com/edi/poc/: AddPerson.java  ListPeople.java
