<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>Spring-AOP-test</artifactId>
        <groupId>com.edi.poc</groupId>
        <version>1.0</version>
  </parent>

  <artifactId>xml-based-test</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.edi.poc</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>
      <groupId>com.edi.poc</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
    </dependency>
    -->
  </dependencies>
</project>